<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <style>
        .list{
            text-align: center;
        }
        body{
            background-color: rgb(14, 14, 14);
            color: white;
        }
        button{
            border-radius: 5px;
            margin-top: 20px;
            margin-left: 1rem;
            height: 2rem;
            background-color: rgb(0, 120, 212);
            color: white;
        }
        input{
            border-radius: 7px;
            margin-top: 20px;
            height: 2rem;
        }
        .delbtn{
            margin-top: 0;
            background-color: rgb(0, 120, 212);
            color: white;
            height: 1.7rem;

        }

        .todoel{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
            
        }

    </style>
</head>
<body>
    <div class="list">
        
            <input type="text">
            <button onclick="addtodo()">Add to do</button>
            <div id="to-do"></div>
        
        
    </div>
    <script>
        const todos=[];
        function addtodo(){
            todos.push({title: (document.querySelector("input").value)});
            render();
        }

        function render(){
            const td=document.getElementById("to-do");
            td.innerHTML="";
            let index=0;
            
            
            for(let i=0;i<todos.length;i++){
                const dev=createtodo(todos[i],index)

                td.appendChild(dev);
                index++;

            }


        }
        function deletetodo(index){
            todos.splice(index,1);
 
            render();

            

        }
        function createtodo(todoel,index){
                const dev=document.createElement("div");
                const heading=document.createElement("h2");
                heading.innerHTML=(todoel.title).toUpperCase();
                const del=document.createElement("button");
                del.innerHTML="delete";
                del.setAttribute("class","delbtn");
                del.onclick=function(){deletetodo(index)}
                dev.appendChild(heading);
                dev.appendChild(del);
                dev.setAttribute("id","del-"+index)
                dev.setAttribute("class","todoel");
                return dev;
        }
    </script>
    
</body>
</html>